sonar-training/tpms/tpms-web/WebContent/cfg/db_int/paths.dtd

<!--Generated 28/05/2001 15.08.20 by EditML Pro, Version 2.1-->

<!ELEMENT PATHS (PATH*)>

<!ELEMENT PATH (DSKEY_ID,FROM_TBL,TO_TBL,JOIN_ID,PATHTYPE,PATH_ID)>

<!ELEMENT DSKEY_ID (#PCDATA)>
	<!ATTLIST DSKEY_ID type (D|N|C) #IMPLIED>
<!ELEMENT FROM_TBL (#PCDATA)>
	<!ATTLIST FROM_TBL type (D|N|C) #IMPLIED>
<!ELEMENT TO_TBL (#PCDATA)>
	<!ATTLIST TO_TBL type (D|N|C) #IMPLIED>
<!ELEMENT JOIN_ID (#PCDATA)>
	<!ATTLIST JOIN_ID type (D|N|C) #IMPLIED>
<!ELEMENT PATHTYPE (#PCDATA)>
	<!ATTLIST PATHTYPE type (D|N|C) #IMPLIED>
<!ELEMENT PATH_ID (#PCDATA)>
	<!ATTLIST PATH_ID type (D|N|C) #IMPLIED>